<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Forkio</title>
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- fonts -->
  <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Lato:400,700|Montserrat:400,500,600,700|Source+Sans+Pro:400,700i"
      rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
        integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet">
</head>

<body id="page-top">
<nav class="navbar navbar-expand-md navbar-light fixed-top" id="navbar-top">
  <div class="container">
    <a href="#page-top" class="navbar-brand">
      <img class=" logo logo--size-normal" src="img/forkio.svg" alt="Forkio logo" title=""/>
    </a>
    <a class="btn btn--color-primary btn--size-sm  ml-auto mr-3 display--ib-tablet" href="#pricing">Buy Now</a>
    <div class="v-line v-line--normal v-line--spacing-l v-line--light-grey display--ib-phone display--ib-tablet"></div>
    <button class="navbar-toggler unselectable" type="button" data-toggle="collapse" data-target="#navbar-collapsable" aria-controls="navbar-collapsable" aria-expanded="false" aria-label="Toggle navigation">
      <img class="sandwich--size-normal" src="img/sandwich.svg" alt="Menu" title="Menu"/>
    </button>
    <div class="collapse navbar-collapse nav-content" id="navbar-collapsable">
      <ul class="navbar-nav mr-0 ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#overview">Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Fork</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Buying Options</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#support">Support</a>
        </li>
        <li class="nav-item mr-0 ml-1">
          <a class="btn btn--color-primary btn--size-sm mr-0 hide-tablet" href="#pricing">Buy Now</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="home text--color-white">
  <div class="home__header">
    <h1 class="text--color-white">Fork App</h1>
    <h4 class="text--color-primary text--family-lato text--weight-normal pl-2 pr-2">A real gamechanger in the world of web
      development</h4>
    <h6 class="text--case-upper text--color-strong-grey">v. 2.8 for mac and windows</h6>
  </div>
  <div class="home__bottom">&nbsp;
  </div>
  <div class="home__footer">
    <a class="btn btn--color-primary btn--size-lg">Download For Free Now</a>
    <p class="text--color-strong-grey home__footer__trial">Unlimited 30-Days Trial Period</p>
  </div>
</header>

<div id="revolutionary-editor" class="revolutionary">
  <div class="container">
    <h2 class="text--color-secondary">Revolutionary Editor</h2>
    <div class="row">
      <p class="offset-1 col-10 text--color-accent text--size-md text--family-source">
        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id
        quam auctor
        molestie eget ut augue.
      </p>
    </div>
    <div class="row--github">
      <a class="github-button" href="https://github.com/Cajivah/Diffie-Helman-protocol-chat/subscription"
         data-icon="octicon-eye"
         data-show-count="true" aria-label="Watch Cajivah/Diffie-Helman-protocol-chat on GitHub"
         data-size="large">Watch</a>
      <a class="github-button" href="https://github.com/Cajivah/Diffie-Helman-protocol-chat" data-icon="octicon-star"
         data-show-count="true"
         aria-label="Star Cajivah/Diffie-Helman-protocol-chat on GitHub" data-size="large">Star</a>
      <a class="github-button" href="https://github.com/Cajivah/Diffie-Helman-protocol-chat/fork"
         data-icon="octicon-repo-forked"
         data-show-count="true" aria-label="Fork Cajivah/Diffie-Helman-protocol-chat on GitHub"
         data-size="large">Fork</a>
    </div>
  </div>
</div>
<div id="overview" class="overview">
  <div class="container-fluid">
    <div class="container pl-0 pr-0">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <h3 class="text--color-primary text--nowrap overview--visible-second text-center mb-5 mr-0 ml-0">&lt;Here is what you&nbsp;get&gt;</h3>
          <div class="row feature-block">
            <div class="col-2 col-sm-3 px-0 feature-block__image-wrapper">
              <img class="feature-block__image img--position-center" src="img/features_1.png" alt="Better web">
            </div>
            <div class="col-8">
              <h6 class="text--color-accent">Created to Make The Web Better</h6>
              <p class="text--color-strong-grey text--weight-md text--size-normal">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id
                metus id quam auctor
                molestie eget ut augue.
              </p>
            </div>
          </div>
          <div class="row feature-block">
            <div class="col-2 col-sm-3 px-0 feature-block__image-wrapper">
              <img class="feature-block__image img--position-center" src="img/features_2.png" alt="Powerful tool">
            </div>
            <div class="col-8">
              <h6 class="text--color-accent">Incredibly powerful tool</h6>
              <p class="text--color-strong-grey text--weight-md text--size-normal">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
          <div class="row feature-block">
            <div class="col-2 col-sm-3 px-0 feature-block__image-wrapper">
              <img class="feature-block__image img--position-center" src="img/features_3.png" alt="Experimental">
            </div>
            <div class="col-8">
              <h6 class="text--color-accent">Experimental stuff</h6>
              <p class="text--color-strong-grey text--weight-md text--size-normal">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
          <div class="row feature-block">
            <div class="col-2 col-sm-3 px-0 feature-block__image-wrapper">
              <img class="feature-block__image img--position-center" src="img/features_4.png" alt="Better web">
            </div>
            <div class="col-8">
              <h6 class="text--color-accent">Created to Make The Web Better</h6>
              <p class="text--color-strong-grey text--weight-md text--size-normal">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <h3 class="text--color-primary text--nowrap overview--visible-first text-center mr-0 ml-0">&lt;Here is what you&nbsp;get&gt;</h3>
          <img class="feature-block__image-code" src="img/code.png" alt="Hello, Fork!">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="opinions">
  <div class="container">
    <div id="opinions-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container-fluid opinion">
            <div class="opinion__issuer">
              <div class="img--wrapper-circle img--wrapper-md">
                <img src="img/features_steven.png" alt="Steven Strange"/>
              </div>
              <div class="opinion__issuer__name">
                <h5 class="text--color-secondary">Steven Strange</h5>
                <p class="text--color-primary text--weight-md text--size-md">@DoctorS</p>
              </div>
            </div>
            <p class="text--size-md text--family-source">
              <span class="text--color-primary">@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis
              scelerisque in. Aenean
              faucibus mollis risus. Praesent sit amet erat eget eros.</p>
            <p class="text--color-strong-grey opinion__footer  text--weight-md text--size-md">2 hours ago</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container opinion">
            <div class="opinion__issuer">
              <div class="img--wrapper-circle img--wrapper-md">
                <img src="img/features_steven.png" alt="Steven Strange"/>
              </div>
              <div class="opinion__issuer__name">
                <h5 class="text--color-secondary">Steven Strange</h5>
                <p class="text--color-primary text--weight-md text--size-md">@DoctorS</p>
              </div>
            </div>
            <p class="text--size-md text--family-source">
              <span class="text--color-primary">@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis
              scelerisque in. Aenean
              faucibus mollis risus. Praesent sit amet erat eget eros.</p>
            <p class="text--color-strong-grey opinion__footer text--weight-md text--size-md">2 hours ago</p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#opinions-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#opinions-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <hr class="separator--size-md"/>
    <div class="opinions__social">
      <div class="opinions__social__button">
        <a class="btn btn--social btn--social-github" target="_blank" href="https://www.github.com/">
          <i class="fab fa-github"></i>GitHub
        </a>
        <p id="github-followers" class="text--color-strong-grey text--weight-sb text--size-normal opinions__social__followers"></p>
      </div>
      <div class="opinions__social__button">
        <a class="btn btn--social btn--social-twitter" target="_blank" href="https://www.twitter.com/">
          <i class="fab fa-twitter"></i>Twitter
        </a>
        <p id="twitter-followers" class="text--color-strong-grey text--weight-sb text--size-normal opinions__social__followers"></p>
      </div>
      <div class="opinions__social__button">
        <a class="btn btn--social btn--social-facebook" target="_blank" href="https://www.facebook.com/">
          <i class="fab fa-facebook-f"></i>Facebook
        </a>
        <p id="facebook-followers" class="text--color-strong-grey text--weight-sb text--size-normal opinions__social__followers"></p>
      </div>
    </div>
  </div>
</div>
<div id="about" class="about">
  <h3 class="text--color-white">People Are Talking About Fork</h3>
  <div class="container testimonials__grid">
    <div class="row">
      <div class="col-md-4 col-sm-6 testimonials__card">
        <div class="testimonials__image-holder">
          <img src="img/testimonials_smashing.png" alt="Smashing">
        </div>
        <p class="text--color-white text--family-source text--size-s text--weight-b testimonials__description">
          <i>
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
            varius urna et pulvinar venenatis.
          </i>
        </p>
      </div>
      <div class="col-md-4 col-sm-6 testimonials__card">
        <div class="testimonials__image-holder">
          <img src="img/testimonials_codrops.png" alt="Codrops">
        </div>
        <p class="text--color-white text--family-source text--size-s testimonials__description">
          <i>
            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis
            eleifend nibh.
          </i>
        </p>
      </div>
      <div class="col-md-4 col-sm-6 testimonials__card">
        <div class="testimonials__image-holder">
          <img src="img/testimonials_w.png" alt="W">
        </div>
        <p class="text--color-white text--family-source text--size-s text--weight-b testimonials__description">
          <i>
            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh.
            Morbi tempus auctor felis ac vehicula.
          </i>
        </p>
      </div>
      <div class="col-md-4 col-sm-6 testimonials__card">
        <div class="testimonials__image-holder">
          <img src="img/testimonials_buddha.png" alt="Pixel Buddha">
        </div>
        <p class="text--color-white text--family-source text--size-s text--weight-b testimonials__description">
          <i>
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
            varius urna et pulvinar venenatis.
          </i>
        </p>
      </div>
      <div class="col-md-4 col-sm-6 testimonials__card">
        <div class="testimonials__image-holder">
          <img src="img/testimonials_cb.png" alt="Creative Bloq">
        </div>
        <p class="text--color-white text--family-source text--size-s text--weight-b testimonials__description">
          <i>
            Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat
            faucibus.
          </i>
        </p>
      </div>
      <div class="col-md-4 col-sm-6 testimonials__card">
        <div class="testimonials__image-holder">
          <img src="img/testimonials_tnw.png" alt="TNW">
        </div>
        <p class="text--color-white text--family-source text--size-s text--weight-b testimonials__description">
          <i>
            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa
            et vestibulum.
          </i>
        </p>
      </div>
    </div>
  </div>
  <hr class="separator separator--size-md">
</div>

<div id="pricing" class="section pricing">
  <div class="container-fluid">
    <h3 class="text--color-white">Fork Subscription Pricing</h3>
    <div class="row pricing__cards justify-content-center">
      <div class="card car--background transition--short">
        <div class="card__header car--background transition--short">
          <h5 class="text--color-white text--weight-md text--size-l">STUDENTS</h5>
        </div>
        <div class="card__content">
          <h2 class="text--color-white text--size-xl card__element--margin-s transition--short">$29</h2>
          <p class="text--color-white-opaque text--weight-sb card__element transition--short text--size-normal">PER MONTH</p>
          <hr class="separator separator--size-s separator--weight-md separator--color-primary card__element--margin-m transition--short">
          <ul class="card__element--margin-s list--simple transition--short">
            <li class="text--color-white text--weight-md text--size-s transition--short">Personal License</li>
          </ul>
          <a class="btn btn--size-sm btn--color-white-opaque card__bottom transition--short">
            <span class="text--weight-sb text--color-white text--size-ss transition--short">PURCHASE</span>
          </a>
        </div>
      </div>
      <div class="card car--background transition--short">
        <div class="card__header car--background transition--short">
          <h5 class="text--color-white text--weight-md text--size-l">PROFESSIONAL</h5>
        </div>
        <div class="card__content">
          <h2 class="text--color-white text--size-xl card__element--margin-s transition--short">$59</h2>
          <p class="text--color-white-opaque text--weight-sb card__element transition--short text--size-normal">PER MONTH</p>
          <hr class="separator separator--size-s separator--weight-md separator--color-primary card__element--margin-m transition--short">
          <ul class="card__element--margin-s list--simple transition--short">
            <li class="text--color-white text--weight-md text--size-s transition--short">Professional License</li>
            <li class="text--color-white text--weight-md text--size-s transition--short">Email Support</li>
          </ul>
          <a class="btn btn--size-sm btn--color-white-opaque card__bottom transition--short">
            <span class="text--weight-sb text--color-white text--size-ss transition--short">PURCHASE</span>
          </a>
        </div>
      </div>
      <div class="card car--background transition--short">
        <div class="card__header car--background transition--short">
          <h5 class="text--color-white text--weight-md text--size-l">AGENCY</h5>
        </div>
        <div class="card__content">
          <h2 class="text--color-white text--size-xl card__element--margin-s transition--short">$99</h2>
          <p class="text--color-white-opaque text--weight-sb card__element transition--short text--size-normal">PER MONTH</p>
          <hr class="separator separator--size-s separator--weight-md separator--color-primary card__element--margin-m transition--short">
          <ul class="card__element--margin-s list--simple transition--short">
            <li class="text--color-white text--weight-md text--size-s transition--short">1-12 Team Members</li>
            <li class="text--color-white text--weight-md text--size-s transition--short">Phone Support</li>
          </ul>
          <a class="btn btn--size-sm btn--color-white-opaque card__bottom transition--short">
            <span class="text--weight-sb text--color-white text--size-ss transition--short">PURCHASE</span>
          </a>
        </div>
      </div>
      <div class="card car--background transition--short">
        <div class="card__header car--background transition--short">
          <h5 class="text--color-white text--weight-md text--size-l">ENTERPRISE</h5>
        </div>
        <div class="card__content">
          <h2 class="text--color-white text--size-xl card__element--margin-s transition--short">$159</h2>
          <p class="text--color-white-opaque text--weight-sb card__element transition--short text--size-normal">PER MONTH</p>
          <hr class="separator separator--size-s separator--weight-md separator--color-primary card__element--margin-m transition--short">
          <ul class="card__element--margin-s list--simple transition--short">
            <li class="text--color-white text--weight-md text--size-s transition--short">Unlimited Team Members</li>
            <li class="text--color-white text--weight-md text--size-s transition--short">24/7 Phone Support</li>
          </ul>
          <a class="btn btn--size-sm btn--color-white-opaque card__bottom transition--short">
            <span class="text--weight-sb text--color-white text--size-ss transition--short">PURCHASE</span>
          </a>
        </div>
      </div>
    </div>
    <p class="text--color-purple-opaque text--weight-md text--font-source text--size-xxs pricing__footer">
      Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh.
      Donec
      eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus.
    </p>
  </div>
</div>
<div class="subscription">
  <div class="container">
    <div class="row">
      <h4 class="text--color-secondary col-lg-6 col-md-12 text-left">Subscribe To Our Newsletter</h4>
      <form name="subscriptionForm" id="subscriptionForm" class="col-lg-6 col-md-12 text-right">
        <input type="email" name="email" class="field field--size-sm text--size-xs unselectable" placeholder="Email...">
        <button id="submitSubscriptionButton" type="submit"
                class="btn btn--size-fixed-md btn--color-primary text--weight-sb text--size-xs">SUBSCRIBE
        </button>
      </form>
    </div>
  </div>
</div>
<div id="support">
  <div class="container">
    <div class="support">
      <div class="row">
        <div class="col-md-4 support__articles">
          <h4 class="text--size-lg text--color-grey support__header">New in Release 2.8</h4>
          <div>
            <h6 class="text--weight-sb text--color-accent support__subheader">Fully Available: Live Preview Support for
              Multiple Browsers</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">
              Morbi faucibus ante ipsum, a tincidunt libero posuere et. Etiam tempor tortor at odio condimentum, sit
              amet fringilla ligula
              maximus. Mauris venenatis nisl nisi, et dictum dui aliquet nec. Sed erat, nec aliquam vel,
              aliquam ac felis.
            </p>
          </div>
          <div>
            <h6 class="text--weight-sb text--color-accent support__subheader">Improved Support for Typing</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">
              Nulla purus quam, pulvinar sed ante et, feugiat maximus velit. Donec eu elit mauris.
            </p>
          </div>
          <div>
            <h6 class="text--weight-sb text--color-accent support__subheader">Improved Stability</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">
              Proin id ligula eget massa tincidunt molestie. Morbi urna lectus, molestie vel quam vel, iaculis fermentum
              nunc. Morbi imperdiet,
              leo in interdum pretium.
            </p>
          </div>
          <a class="btn btn--size-square-sm btn--color-primary-inverted support__button-go">Go to Release Log</a>
        </div>
        <div class="col-md-4 support__articles">
          <h4 class="text--size-lg text--color-grey support__header">Popular Extensions</h4>
          <div>
            <h6 class="text--weight-sb text--color-primary support__subheader">Custom Themes 1.1</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">
              Etiam viverra vulputate diam, pulvinar cursus augue egestas ullamcorper.
            </p>
          </div>
          <div>
            <h6 class="text--weight-sb text--color-primary support__subheader">Filter Forge</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">
              Nulla purus quam, pulvinar sed ante et, feugiat maximus velit.
            </p>
          </div>
          <div>
            <h6 class="text--weight-sb text--color-primary support__subheader">WebZap</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">
              Morbi imperdiet, leo in interdum pretium, elit eros dapibus velit, eu posuere quam diam vitae orci.
              Suspendisse interdum
              accumsan magna vitae commodo.
            </p>
          </div>
          <div>
            <h6 class="text--weight-sb text--color-primary support__subheader">Renamy</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">
              Vivamus consectetur suscipit elit, ut lacinia diam elementum et.
            </p>
          </div>
          <a class="btn btn--size-square-sm btn--color-primary-inverted support__button-go">Go to Marketplace</a>
        </div>
        <div class="col-md-4 support__articles">
          <h4 class="text--size-lg text--color-grey support__header">New From the Blog</h4>
          <div>
            <h6 class="text--weight-sb text--color-primary support__blog-header">Morbi imperdiet, leo in interdum
              pretium.</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">February 18, 2015</p>
          </div>
          <div>
            <h6 class="text--weight-sb text--color-primary support__blog-header">Donec orci ante, porta vel nulla quis,
              aliquet hendrerit leo.</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">February 12, 2015</p>
          </div>
          <div>
            <h6 class="text--weight-sb text--color-primary support__blog-header">Suspendisse egestas vulputate
              luctus.</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">February 6, 2015</p>
          </div>
          <div>
            <h6 class="text--weight-sb text--color-primary support__blog-header">Quisque varius ante lorem, eget pretium
              purus hendrerit a egestas.</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">February 2, 2015</p>
          </div>
          <div>
            <h6 class="text--weight-sb text--color-primary support__blog-header">Phasellus in augue risus.</h6>
            <p class="text--size-xs text--color-strong-grey text--weight-sb">January 23, 2015</p>
          </div>
          <a class="btn btn--size-square-sm btn--color-primary-inverted support__button-go">Go to Blog</a>
        </div>
      </div>
    </div>
    <hr/>
  </div>
</div>
<div id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-4 col-md-6">
        <div class="footer__element--lg footer__logo">
          <img class="logo--size-normal footer__element--md" src="img/forkio.svg" alt="Forkio logo" title=""/>
          <p class="text--color-strong-grey text--weight-md">
            Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum no quo.
          </p>
        </div>
      </div>
      <div class="col-xl-2 col-md-6">
        <div class="footer__element--lg">
          <h6 class="text--color-accent footer__element--md">Navigation</h6>
          <ul class="list--simple">
            <li><a href="#page-top" class="text--color-primary text--weight-md text--size-ss">Home</a></li>
            <li><a href="#overview" class="text--color-primary text--weight-md text--size-ss">Overview</a></li>
            <li><a href="#about" class="text--color-primary text--weight-md text--size-ss">About</a></li>
            <li><a href="#pricing" class="text--color-primary text--weight-md text--size-ss">Buying Options</a></li>
            <li><a href="#footer" class="text--color-primary text--weight-md text--size-ss">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="footer__element--lg">
          <h4 class="text--color-accent">347 567 78 90</h4>
          <p class="text--size-xxs text--color-strong-grey text--weight-sb">AVAILABLE FROM 12PM - 18PM</p>
        </div>
        <div class="footer__element--lg">
          <h6 class="text--color-accent footer__element--sm">New York, NY</h6>
          <p class="text--color-strong-grey text--weight-md">
            560 Judah St & 15th Ave, Apt 5
          </p>
          <p class="text--color-strong-grey text--weight-md">
            San Francisco, CA, 230903
          </p>
        </div>
      </div>
      <div class="col-xl-3 col-md-6 footer__element">
        <h6 class="text--color-accent footer__element--md">Info</h6>
        <p class="text--color-strong-grey text--weight-md">
          Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo
          consequat. Autem vel hendrerit iriure dolor in hendrerit.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="js/script.js"></script>
</body>

</html>
